<html>
<head><title>k Static Webpage Updater</title></head>

<body>
<pre>

Type I: File|Image
<!--kSWU:001:FILE:IMG--><img src="img/dice3.gif"><!--/kSWU:001--><!--kSWU:011:FILE:IMG--><img src="img/dice4.gif"><!--/kSWU:011-->

Type II: Link|File
<!--kSWU:002:LINK:FILE--><a href="data/test.txt" target="_blank">link</a><!--/kSWU:002-->

Type III: Link|URL
<!--kSWU:003:LINK:URL--><a href="http://klevstul.com" target="_blank">klevstul.com</a><!--/kSWU:003-->

Type IV: Text|text
<!--kSWU:004:TEXT:TEXT-->Here is the text<!--/kSWU:004-->
<!--kSWU:007:TEXT:TEXT-->2004/12/16<!--/kSWU:007-->

Type V: Text|textarea
<!--kSWU:005:TEXT:TEXTAREA-->And here is more text, yeah actually much more text...<!--/kSWU:005-->





</pre>
</body>
</html>